# Use 24-bit (true) colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Set default shell
set-option -g default-shell /bin/zsh

# Enable Mouse Support (Use Shift to copy paste with mouse)
set -g mouse on

# Increase History Size
set -g history-limit 10000

# Move Status Bar to Top
set -g status-position top

# Change prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload Tmux Configuration file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration Reloaded!"

# Index panes and windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open windows and panes in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use Alt + Arrow without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Shift + Arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window

# Shift + Alt + Vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Better Copy Flow (Use Prefix + [ to enter copy mode)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'catppuccin/tmux#v2.1.2'

# Tmux Fzf Config
TMUX_FZF_ORDER="session|window|pane|command|keybinding"
TMUX_FZF_SWITCH_CURRENT=1

# Catppuccin Config
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

set -g @catppuccin_window_number_position "right"

set -g status-left-length 100
set -g status-left ""

set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g @catppuccin_date_time_text " %Y-%m-%d"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no"

# Load TPM
run '~/.config/tmux/plugins/tpm/tpm'
