# Use Left click to Play/Pause Video
MBTN_RIGHT      ignore
MBTN_LEFT       cycle pause

# Use Volume Steps of 2
WHEEL_UP        add volume 2
WHEEL_DOWN      add volume -2

# Set default Speed Step
]               add speed 0.25
[               add speed -0.25
