# Hide buildin OSD components
osd-bar=no
border=no

# Limit volume to 100
volume-max=100

# Disable autoplay next video (Playlist)
keep-open=always
reset-on-next-file=pause

# Remember Video Play Postion
auto-window-resize=no
save-position-on-quit=yes
# write-filename-in-watch-later-config=yes

# Console Font Size
script-opts-append=console-font_size=25

# MPV Screenshot
screenshot-directory=~/Pictures/Screenshots/MPV
screenshot-format=png
